{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "HospitalDatabase": {
      "ConnectionString": "Server=localhost;Database=HospitalDB; Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
  }
}
